{
  "name": "hardhat-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eth-optimism/smock": "^1.1.10",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.1",
    "@nomicfoundation/hardhat-ethers": "^3.0.3",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^1.0.3",
    "@openzeppelin/hardhat-upgrades": "^3.0.0",
    "@typechain/ethers-v6": "^0.4.0",
    "@typechain/hardhat": "^8.0.0",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "chai": "^4.3.7",
    "hardhat": "^2.16.1",
    "hardhat-gas-reporter": "^1.0.10",
    "solidity-coverage": "^0.8.13",
    "ts-node": "^10.9.1",
    "typechain": "^8.2.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@chainlink/contracts": "^1.2.0",
    "@layerzerolabs/eslint-config-next": "~2.3.3",
    "@layerzerolabs/lz-definitions": "~2.3.3",
    "@layerzerolabs/lz-evm-messagelib-v2": "~2.3.3",
    "@layerzerolabs/lz-evm-oapp-v2": "~2.3.3",
    "@layerzerolabs/lz-evm-protocol-v2": "~2.3.3",
    "@layerzerolabs/lz-evm-v1-0.7": "~2.3.3",
    "@layerzerolabs/lz-sdk": "^0.0.2",
    "@layerzerolabs/lz-v2-utilities": "~2.3.3",
    "@layerzerolabs/oapp-evm": "^0.3.0",
    "@layerzerolabs/prettier-config-next": "^2.3.3",
    "@layerzerolabs/solhint-config": "^2.3.3",
    "@layerzerolabs/solidity-examples": "^0.0.2",
    "@layerzerolabs/test-devtools-evm-foundry": "~0.2.3",
    "@layerzerolabs/toolbox-foundry": "~0.1.5",
    "@layerzerolabs/toolbox-hardhat": "~0.2.21",
    "@openzeppelin/contracts": "^5.0.0",
    "@openzeppelin/contracts-upgradeable": "^5.0.0",
    "@openzeppelin/hardhat-upgrades": "^3.0.0",
    "@truffle/hdwallet-provider": "^2.1.15",
    "dotenv": "^16.4.5",
    "ethers": "^6.6.2"
  }
}
